# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcapling <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:09:02 by jcapling          #+#    #+#              #
#    Updated: 2016/07/12 11:09:07 by jcapling         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -mpU
