# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcapling <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:13:28 by jcapling          #+#    #+#              #
#    Updated: 2016/07/12 11:13:31 by jcapling         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \( -iname "*~" -o -iname "*#" -o -name "#*" \) -print -delete
