# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcapling <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:08:28 by jcapling          #+#    #+#              #
#    Updated: 2016/07/12 11:08:35 by jcapling         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn: uid=jcapling,ou=july,ou=2016,ou=people,dc=42,dc=us,dc=org
changetype: modify
replace: mobile
mobile: 813-507-4387
