# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcapling <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 11:14:09 by jcapling          #+#    #+#              #
#    Updated: 2016/07/12 11:14:13 by jcapling         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42  string  42  42 file type
